  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio ENI</title>
    <link rel="stylesheet" href="./stle.css">
</head>
<body>
        <div class="choper">
          <h1 class="logo">ENI 2024</h1>
            <nav class="navbar">
                <ul>  
             <li><a href="#">Couverture</a></li>
             <li><a href="#mission">Mission/Objectif</a></li>
             <li><a href="#particularité">Particularité</a></li>
             <li><a href="#contact">Contact</a></li> 
            </ul>
            </nav>
        </div><br><br><br><br><br>
         <img class="sary" src="eni.jpg.png" alt="sary">
         
         <h1 class="toper">ECOLE<br>NATIONALE<br>D'INFORMATIQUE</h1><br><br><br>
         <h1 class="top">Mission:</h1>
         <div id="mission">
            <p>L'<span>ENI</span> a pour but de former une<br> génération de professionnels de l'informatique
                créatifs et éthetiques,<br>prets a exeller dans une monde numérique en constante
                évolution.<br>Nous nous engageons a contribuer au développement durable de<br> Madagascar
                enoffrant une éducation de qualité qui transcende les frontieres.<br>le  vision de l'<span>ENI</span> 
                est d'etre reconnus comme une
                centre d'exellence en informatique,<br>formant des leaders influent
                dans l'industrie technologique mondiale.<br> Nous aspirons a creer un evironnement 
                d'apprentissage dynamique et inclusif,<br> favorisant au progres socio-economique de
                notre pays et du mondiale.<br><br>L'ENI se donne pour mission de dispenser une formation de qualité aux étudiants dans divers domaines de l'informatique, tels que le développement de logiciels, la gestion de réseaux, l'administration des systèmes d'information, et la sécurité informatique, en vue de les préparer à répondre aux exigences du marché du travail national ou international.

L'école encourage la recherche dans les technologies de pointe et vise à créer un environnement propice à l'innovation, permettant aux étudiants et enseignants-chercheurs de développer des solutions adaptées aux besoins locaux et de participer activement à l'innovation technologique à Madagascar
            </p> 
          </div><br><br><br>
 <h1 class="top">Objectif:</h1>
 <div id="mission">
   <p>
Notre objectif est de former une génération de professionnels de l'informatique créatifs et éthiques, prêts à exceller dans un monde numérique en constante évolution. Nous nous engageons à contribuer au développement durable de Madagascar en offrant une éducation de qualité qui transcende les frontières.<br>Offrir une éducation en informatique et technologies numériques qui permet aux étudiants de maîtriser les compétences techniques nécessaires pour exceller dans des domaines tels que le développement de logiciels, la gestion des systèmes d'information, et la cybersécurité.
Encourager les activités de recherche scientifique et technologique, en particulier dans les secteurs émergents liés à l'informatique, afin de stimuler l'innovation et de soutenir le développement technologique à Madagascar.<br><br>Contribuer activement à la transformation numérique du pays en formant des acteurs capables de participer au développement de l'économie numérique, essentielle pour progrès économique et social de Madagascar.
Offrir une éducation accessible aux étudiants venant de diverses régions de Madagascar, favorisant ainsi la décentralisation de l'enseignement supérieur et élargissant les opportunités d'apprentissage pour tous.
L'ENI chercher à former une nouvelle génération de professionnels qui contribueront à l'essor technologique de Madagascar, tout en répondant aux défis et opportunités de l'ère numérique.
   </p>
   
 </div><br><br><br>
        <h1 id="particularité">Particularité:</h1>
         <p class="hany">
L'expérience étudiante à l'ENI va au-delà des salles de classe. Des clubs d'informatique aux compétitions technologiques, notre campus est un terrain fertile pour cultiver des passions, établir des connexions significatives et créer des souvenirs durables.<br>L'ENI met un accent particulier sur l'acquisition de compétences pratique.
Les étudiants sont formés non seulement en théorie , mais aussi dans des environnements qui les préparent directement au monde professionnel grâce à des stages et des projets concrets en entreprise.<br><br>L'ENI se distingue également par son rôle crucial dans la décentralisation de l'enseignement supérieur à Madagascar , en offrant des opportunités d'études accessibles à des étudiants venant de diverses régions.L'ENI a développé des relations avec des universités et des organisations étrangèrs , permettant aux étudiants de participer à des échanges internationaux et de bénéficier de programmes de collaboration en matière de recherche et d'innovation technologique </p><br><br><br>
      <h1 id="contact">Contact:</h1><br><br>
      <div>
         <img class="localisaton" src="localisaton.jpg.jpg" alt="localisaton">
        </div>
        <P class="adress">Adresse:<br>BP 1487 Tanambao Fianaratsoa, Madagascar</P><br><br>
  <img class="mai" src="mail.jpg.png" alt="mail">

  <p class="mg">Email:<br>eni@univ-fianar.mg</p><br><br>
        <img class="call" src="call.jpg.png" alt="call">
        <p class="tel">Téléphone:<br>+261 34 05 733 36</p><br><br>
<div class="social">
  <a href="http://facebook.com/EcoleNationaleInformatiqueFianarantsoa"> <i class="fab fa-facebook"></i>
    <img class="fb" src="FB.png.png" alt="fb">
    <p class="FB"> Page:<br> ENI offisialy

    </p>
    </a>

</div>


<footer>
        <p class="foot">© 2024 ENI Portfolio. Tous droits réservés.</p>
    </footer>


</body>
    
</html>